# simplytooltips

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/sweenus/simplytooltips/: SimplyTooltips.java
common/src/main/java/net/sweenus/simplytooltips/api/: ModernTooltipModel.java  ThemeDefinition.java  TooltipBorderStyle.java  TooltipProvider.java  TooltipProviderRegistry.java  TooltipTheme.java  UpgradeRow.java  UpgradeRune.java  UpgradeSection.java
common/src/main/java/net/sweenus/simplytooltips/client/: TooltipKeybinds.java  TooltipNavigationConfig.java  TooltipNavigationEvents.java
common/src/main/java/net/sweenus/simplytooltips/client/render/: BorderRenderer.java  ItemThemeRegistry.java  MotifRegistry.java  PipAnimator.java  ScrollState.java  TabState.java  ThemeRegistry.java  TooltipAnimator.java  TooltipGifRecorder.java  TooltipPainter.java  TooltipRenderer.java
common/src/main/java/net/sweenus/simplytooltips/client/render/motif/: AutumnMotif.java  BackgroundMotif.java  BeeMotif.java  BlossomMotif.java  BubbleMotif.java  CosmicMotif.java  DeepDarkMotif.java  DiamondMotif.java  EarthMotif.java  EchoMotif.java  EmberMotif.java  EnchantedMotif.java  GoldMotif.java  HoneyMotif.java  IceMotif.java  IronMotif.java  JadeMotif.java  LightningMotif.java  NetheriteMotif.java  OceanMotif.java  PoisonMotif.java  RunicMotif.java  RusticMotif.java  SoulMotif.java  StoneMotif.java  VineMotif.java  WoodMotif.java
common/src/main/java/net/sweenus/simplytooltips/client/tooltip/: ApotheosisCompat.java  GenericTooltipProvider.java  SimplySwordsCompatTooltipProvider.java
common/src/main/java/net/sweenus/simplytooltips/config/: SimplyTooltipsConfig.java
common/src/main/java/net/sweenus/simplytooltips/mixin/client/: DrawContextMixin.java  ScreenScrollMixin.java
common/src/main/resources/: pack.mcmeta  simplytooltips.mixins.json
common/src/main/resources/assets/simplytooltips/item_themes/: defaults.json
common/src/main/resources/assets/simplytooltips/lang/: en_us.json
common/src/main/resources/assets/simplytooltips/themes/: autumn.json  bee.json  blossom.json  bubble.json  cosmic.json  deepdark.json  default.json  diamond.json  earth.json  echo.json  ember.json  enchanted.json  gold.json  honey.json  ice.json  iron.json  jade.json  lightning.json  netherite.json  obfuscated.json  ocean.json  poison.json  rarity_common.json  rarity_epic.json  rarity_mythic.json  rarity_rare.json  rarity_uncommon.json  rustic.json  soul.json  stone.json  unstable.json  vine.json  wood.json
common/src/main/resources/data/simplytooltips/tags/item/: simply_swords_compat.json
fabric/: build.gradle
fabric/src/main/java/net/sweenus/simplytooltips/fabric/: SimplyTooltipsFabric.java
fabric/src/main/java/net/sweenus/simplytooltips/fabric/client/: SimplyTooltipsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/sweenus/simplytooltips/forge/: SimplyTooltipsForge.java  SimplyTooltipsForgeClient.java
neoforge/: build.gradle
neoforge/src/main/java/net/sweenus/simplytooltips/neoforge/: SimplyTooltipsNeoForge.java
neoforge/src/main/java/net/sweenus/simplytooltips/neoforge/client/: SimplyTooltipsNeoForgeClient.java
