org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=0.1.1
maven_group=net.sweenus
archives_name=SimplyTooltips
enabled_platforms=fabric,neoforge

minecraft_version=1.21.1
architectury_api_version=13.0.8
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
neoforge_version=21.1.166

yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4

fzz_config_version=0.7.6+1.21