architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = "FzzyMaven"
        url = "https://maven.fzzyhmstrs.me/"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modImplementation "me.fzzyhmstrs:fzzy_config:${project.fzz_config_version}"
}